{
  "name": "apcdeck-app-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p . && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@apcdeck/web": "*",
    "jsqr": "^1.4.0"
  }
}
